REACT_APP_ASSETS_URL=https://assets.enlighten.rip
REACT_APP_BFF_URL=api.enlighten.rip
REACT_APP_BFF_PROTOCOL=https://
REACT_APP_BFF_WS_PROTOCOL=wss://
REACT_APP_GITHUB_OAUTH_CLIENT_ID=85e4e9fab4b1d39ed31c